<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Comenzando con la Fotografía</h1>
      <nav id="nav">
        <a href="index.html" class="selected">Inicio</a>
      	|
      	<a href="paisajes.html">Paisajes</a>
        |
        <a href="retratos.html">Retratos</a>
      </nav>
    </header>
    <div id="contenido" name="contenido">
      <section>
        <article id="article1">
          <figure>
            <img src="img/manos.jpg" alt="Manos Familia">
          </figure>
        </article>
        <article id="article2">
          <figure>
            <a href="paisajes.html"><img src="img/caracas.jpg" alt="Caracas"></a><br>
            <a href="paisajes.html">Paisajes</a>
          </figure>
        </article>
        <article id="article3">
          <figure>
            <a href="retratos.html"><img src="img/claudia.jpg" alt="Claudia"></a><br>
            <a href="paisajes.html">Retratos</a>
          </figure>
        </article>
      </section>
    </div>

    <footer>
      <div id="contactos">
        <strong>Contacto:</strong><br>
        Correo: tere.villalba@gmail.com <br>
        Dirección: Las Condes, Santiago de Chile. <br>
        Teléfono: +56 9 5615.9998
      </div>
      <div id="terminos">
        <strong>Términos:</strong><br>
        Términos y Condiciones
      </div>
      <div id="redes">
        <strong>Redes Sociales:</strong><br>
        <img src="img/facebook.png" alt="Facebook"> Tere Villalba <br>
        <img src="img/instagram.png" alt="Instagram"> @terevillalba <br>
        <img src="img/twitter.png" alt="Twitter"> @terevillalba
      </div>
      <div id="derechos">
        <strong>Derechos:</strong><br>
        María Teresa Villalba Raphael. <br>
        © Copyright 2017.
      </div>
    </footer>
  </body>
</html>
